{
  "name": "vue-carbonbadge",
  "version": "2.0.1-beta.1",
  "description": "Vue component for the Website Carbon Badge",
  "author": "Niklas Haug",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-cli",
    "websitecarbon",
    "carbonbadge"
  ],
  "repository": "https://github.com/niklashaug/vue-carbonbadge",
  "bugs": "https://github.com/niklashaug/vue-carbonbadge/issues",
  "main": "./dist/vue-carbonbadge.umd.cjs",
  "module": "./dist/vue-carbonbadge.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-carbonbadge.js",
      "require": "./dist/vue-carbonbadge.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "website-carbon-badges": "^1.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0",
    "vue-tsc": "^2.2.0"
  }
}
